{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": [],

    "allowImportingTsExtensions": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "verbatimModuleSyntax": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src"]
}
